# 
#
#

server {

    listen 8000;
    charset utf-8;

    location /static {
        root /var/www;
    }

    location / {
        proxy_pass http://django:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}